<!DOCTYPE html >
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<title>Badrutuber</title>
<style>
	
body{
	font: Arial, Helvetica, sans-serif;
	margin: 0;
}	
p {
	color: blue;
	font-size: 20px;
	font: italic;
	float: 80%;

	
}
header h1{
	color: green;
	font-size: 40px;
	text-align: left;
	font-weight: bold;
	text-transform: uppercase;
	font-style: italic;
	background-color: black;
	margin: 0;
	padding: 0;

}
header h1:hover, h1:active {
	background-color: yellow;
	color: black;
}
 
div li{
	list-style: none;
}
a:link, a:visited{
	text-decoration: none;
	background-color: green;
	color: black;
	border: 1px solid black;
	display: block;
	width: 200px;
	text-align: center;
	margin-bottom: 1px;
}
a:hover, a:active {
	background-color: yellow;
	color: black;
}
footer{
	background-color: black;
	color: green;
	text-align: center;
	margin: 0;
}
footer:hover, footer:active{
	background-color: yellow;
	color: black;

}



</style>

</head>
<body>
	
<header><h1> Badrutuber</h1></header>


<div>
<section>	
<ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="index.html">Blog</a></li>
 <li><a href="index.html">About</a></li>
</ul> 
</section>


</div>
<h1>HTML IS STRUCTURE ONLY!</h1> 
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut.</p>
</div>

<footer>Tech suppport:@badrutuber</footer>

</body>
</html>
